<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.crashdemons.xorj.XorJ_Controller">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="XOR Overview">
               <content>
                  <AnchorPane>
                     <children>
                        <GridPane AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="158.0" />
                            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="200.0" />
                              <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="219.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="219.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" vgrow="NEVER" />
                            <RowConstraints fillHeight="false" vgrow="NEVER" />
                            <RowConstraints fillHeight="false" vgrow="NEVER" />
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                              <RowConstraints fillHeight="false" minHeight="30.0" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <Label text="Files Added:">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding></Label>
                              <Label fx:id="lblFilesAdded" prefHeight="17.0" prefWidth="88.0" text="0" GridPane.columnIndex="1" />
                              <Button minWidth="125.0" mnemonicParsing="false" onAction="#handleButtonFileAdd" text="Add File(s)" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin></Button>
                              <Button mnemonicParsing="false" onAction="#handleButtonFileClear" text="Clear All" GridPane.columnIndex="3" />
                              <Label text="Generators Added:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding></Label>
                              <Label fx:id="lblGensAdded" prefHeight="17.0" prefWidth="92.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Chunk Size:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding></Label>
                              <TextField fx:id="inpChunk" minWidth="100.0" onAction="#handleInputChunk" prefHeight="25.0" prefWidth="40.0" promptText="Bytes" text="4096" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Total Chunks:" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding></Label>
                              <Label fx:id="lblTotalChunks" prefHeight="17.0" prefWidth="92.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button minWidth="125.0" mnemonicParsing="false" onAction="#handleButtonGenAdd" text="Add Generator(s)" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin></Button>
                              <Button mnemonicParsing="false" onAction="#handleButtonGenClear" text="Clear All" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Total Bytes" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding></Label>
                              <Label fx:id="lblTotalBytes" prefHeight="17.0" prefWidth="100.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <Button layoutX="462.0" layoutY="311.0" minHeight="24.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="XOR Data" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <ProgressBar layoutX="14.0" layoutY="200.0" minHeight="24.0" prefWidth="422.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="File1.data" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
