<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="181.0" prefWidth="517.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.github.crashdemons.xorj.XorJFilePane_Controller">
   <children>
      <GridPane prefHeight="401.0" prefWidth="406.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="150.0" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" minWidth="69.0" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="20.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="File To Read:">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="inpFilename" prefHeight="25.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" />
            <Button mnemonicParsing="false" onAction="#handleButtonChooseFile" text="..." GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Button>
            <Label text="File Size:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblFilesize" prefHeight="17.0" prefWidth="191.0" text="0 Bytes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Position to Start Reading:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="inpPosStart" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="inpPosEnd" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Position to Stop Reading:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleButtonResetStart" text="Reset" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleButtonGoToEnd" text="Go to End" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleButtonChooseLength" text="Choose Length..." GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Label text="Length of Selection:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblSelectionLength" prefHeight="17.0" prefWidth="184.0" text="0 Bytes" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
